# Bannerlord.BetterCrafting

./: BetterCrafting.sln  README.md
.github/workflows/: build.yml  superlinter.yml
BetterCrafting/: BetterCrafting.csproj  SubModule.cs
BetterCrafting/Patches/: CraftingCampaignBehaviorPatch.cs  CraftingPatch.cs  RefinementVMPatch.cs  SmeltingVMPatch.cs
BetterCrafting/Properties/: launchSettings.json
BetterCrafting/Settings/: ISettings.cs
BetterCrafting/Utils/: Helper.cs
BetterCrafting/ViewModels/: CraftingMultiplyerViewModel.cs
BetterCrafting/_Module/: SubModule.xml
BetterCrafting/_Module/GUI/Prefabs/: CraftingHUD.xml
