<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.2</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <NugetFolder>$(NUGET_PACKAGES_DIR)</NugetFolder>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ButterLib" Version="2.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.MCM" Version="5.4.5" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.0.2.6967" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.0.2.6967" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.0.2.6967" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="1.0.2.6967" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="1.0.2.6967" />
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.69" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" PrivateAssets="all" IncludeAssets="compile" />
  </ItemGroup>

</Project>
