<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.2</Version>
    <TargetFramework>net472</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <ModuleId>$(MSBuildProjectName)</ModuleId>
    <ModuleName>$(MSBuildProjectName)</ModuleName>
    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
    <NugetFolder>$(NUGET_PACKAGES_DIR)</NugetFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(GameFolder)\Modules\SandBoxCore\bin\Win64_Shipping_Client\*.dll">
      <HintPath>%(Identity)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.ButterLib" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.MCM" Version="4.7.7" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core.EarlyAccess" Version="1.8.0.316217" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.EarlyAccess" Version="1.8.0.316217" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native.EarlyAccess" Version="1.8.0.316217" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox.EarlyAccess" Version="1.8.0.316217" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode.EarlyAccess" Version="1.8.0.316217" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="IsExternalInit" Version="1.0.2" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.68 " PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Lib.Harmony" Version="2.2.1" IncludeAssets="compile" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.61" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="BUTR.Harmony.Analyzer" Version="1.0.1.44" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" PrivateAssets="all" IncludeAssets="compile" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="RMDIR /Q /S &quot;$(GameFolder)\Modules\$(ProjectName)&quot;" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="DEL /Q &quot;$(GameFolder)\Modules\$(ProjectName)\bin\Win64_Shipping_Client\*&quot;&#xD;&#xA;XCOPY /Y /E /H /C /I &quot;$(ProjectDir)_Module&quot; &quot;$(GameFolder)\Modules\$(ProjectName)\&quot;&#xD;&#xA;XCOPY /Y &quot;$(ProjectDir)obj\Debug\$(ProjectName).dll&quot; &quot;$(GameFolder)\Modules\$(ProjectName)\bin\Win64_Shipping_Client\&quot;&#xD;&#xA;XCOPY /Y &quot;$(NugetFolder)\bannerlord.mcm\\4.7.7\lib\net472\MCMv4.dll&quot; &quot;$(GameFolder)\Modules\$(ProjectName)\bin\Win64_Shipping_Client\&quot;&#xD;&#xA;XCOPY /Y &quot;$(NugetFolder)\lib.harmony\2.2.1\lib\net472\0Harmony.dll&quot; &quot;$(GameFolder)\Modules\$(ProjectName)\bin\Win64_Shipping_Client\&quot;" />
  </Target>

</Project>
